# This is a .env file, it allows us to automate setting up the environment variables for our flask project.
# You will notice the associated requirement "python-dotenv==0.13.0" in our requirements.txt


# Flask variables
# ---------------

FLASK_APP = 'wsgi.py'

# 'development' or 'production'
FLASK_ENV = 'development'

# Used to encrypt session data.
# Generate your own secret key in python using "import os" and "os.urandom(24)"
SECRET_KEY = '\xb8\x91t\x1am\xd4\xf7\x93V\xed\xe7k\xa4H\xe8\xfa\xe9*(Yu\x9a\xc5'

# True or False.
TESTING = True