# This is a .env file, it allows us to automate setting up the environment variables for our flask project.
# You will notice the associated requirement "python-dotenv==0.13.0" in our requirements.txt


# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'
SECRET_KEY = '\xb8\x91t\x1am\xd4\xf7\x93V\xed\xe7k\xa4H\xe8\xfa\xe9*(Yu\x9a\xc5'
TESTING = False

# WTForm variables
# ---------------
WTF_CSRF_SECRET_KEY = '$=H}j62u&SyJCy,JGELHx&3$jr6`>T3Y'

# Database variables
# ---------------
SQLALCHEMY_DATABASE_URI = 'sqlite:///Haoslibrary.db'
SQLALCHEMY_ECHO = True

# Repository selection variable
REPOSITORY = 'database'